#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost

# PHP
PHP_VERSION=latest
#PHP_VERSION=7.2.4

# MySQL
MYSQL_HOST=app-mysql-5.7
MYSQL_DATABASE=symfony
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=toor
MYSQL_USER=dev
MYSQL_PASSWORD=dev
